# This is a STM32MP15x board set MB1262C + MB1263B with PMIC STPMU1.

source [find interface/jlink.cfg]

transport select jtag

source [find target/stm32mp15x_stpmic1.cfg]

reset_config trst_and_srst separate
